db_name=oscar_mcmaster
db_username=user
db_password=password
db_driver = org.gjt.mm.mysql.Driver
db_uri = jdbc:mysql://localhost:3306

                                                                                
