agency_domain=A provider's agency domain includes all agencies within an integegrated community in which they are a registered provider.
program_domain=A provider's program domain includes all the programs in their agency domain in which the provider is assigned as a staff member.
