12= Health Number error
14= Patient identified as deceased on ministry database
24= Patient added to roster in error
30= Pre-member/ Assigned member ended; now enrolled or registered with red and white health card
32= Pre-member/ Assigned member ended; now enrolled or registered with photo health card
33= Termination reason cannot be released (due to patient confidentiality)
35= Patient transferred from roster per physician request
36= Original enrolment ended; patient now re-enroled
37= Original enrolment ended; patient now enrolled as Long Term Care
38= Long Term Care enrolment ended; patient has left Long Term Care
39= Assigned member status ended; roster transferred per physician request
40= Physician reported member as deceased
41= Patient no longer meets selection criteria for your roster - assigned to another physician
42= Physician ended enrolment; patient entered Long Term Care facility
44= Physician ended patient enrolment
51= Patient no longer meets selection criteria for your roster
53= Physician ended enrolment; patient moved out of geographic area
54= Physician ended enrolment; patient left province
56= Physician ended enrolment; per patient request
57= Enrolment terminated by patient
59= Enrolment ended; patient out of geographic area
60= No current eligibility
61= Patient out of geographic area; address over-ride applied
62= Patient out of geographic area; address over-ride removed
73= No current eligibility
74= No current eligibility
82= Ministry has not received enrolment/ Consent form
84= Termination reason cannot be released (due to patient confidentiality)
90= Termination reason cannot be released (due to patient confidentiality)
91= Termination reason cannot be released (due to patient confidentiality)

