NODEID_BASELINE_RESIDENCE_TYPE=8528
NODEID_CURRENT_RESIDENCE_TYPE=8539

NODEID_OTHER_ILLNESS_CONCURRENT=8437
NODEID_OTHER_ILLNESS_DUAL_DIAGNOSIS=8438
NODEID_OTHER_ILLNESS_MOHLTC_INITIATIVES=8439
NODEID_OTHER_ILLNESS_OTHER_CHRONIC=8440
NODEID_OTHER_ILLNESS_NOT_APPLICABLE=8441

LABLE_OTHER_ILLNESS_CONCURRENT=Concurrent Disorder (Substance Abuse & Mental Illness)
LABLE_OTHER_ILLNESS_DUAL_DIAGNOSIS=Dual Diagnosis (Developmental Disability & Mental Illness)
LABLE_OTHER_ILLNESS_MOHLTC_INITIATIVES=MOHLTC Initiatives (targeted illness such as Cancer, Diabetes and Cardiac)
LABLE_OTHER_ILLNESS_OTHER_CHRONIC=Other Chronic Illnesses and/or Physical Disabilities
LABLE_OTHER_ILLNESS_NOT_APPLICABLE=Not Applicable

NODEID_PRESENTING_ISSUES_1=8212
NODEID_PRESENTING_ISSUES_2=8213
NODEID_PRESENTING_ISSUES_3=8214
NODEID_PRESENTING_ISSUES_4=8215
NODEID_PRESENTING_ISSUES_5=8216
NODEID_PRESENTING_ISSUES_6=8217
NODEID_PRESENTING_ISSUES_7=8218
NODEID_PRESENTING_ISSUES_8=8219
NODEID_PRESENTING_ISSUES_9=8220
NODEID_PRESENTING_ISSUES_10=8221
NODEID_PRESENTING_ISSUES_11=8222
NODEID_PRESENTING_ISSUES_12=8223


NODEID_HOSPITALIZATION1_DATE=8474
NODEID_HOSPITALIZATION1_LENGTH=8475
NODEID_HOSPITALIZATION1_PSYCH=8476
NODEID_HOSPITALIZATION1_PHYS=8477
NODEID_HOSPITALIZATION1_DECLINED=8478

NODEID_HOSPITALIZATION2_DATE=8479
NODEID_HOSPITALIZATION2_LENGTH=8480
NODEID_HOSPITALIZATION2_PSYCH=8481
NODEID_HOSPITALIZATION2_PHYS=8482
NODEID_HOSPITALIZATION2_DECLINED=8483

NODEID_HOSPITALIZATION3_DATE=8484
NODEID_HOSPITALIZATION3_LENGTH=8485
NODEID_HOSPITALIZATION3_PSYCH=8486
NODEID_HOSPITALIZATION3_PHYS=8487
NODEID_HOSPITALIZATION3_DECLINED=8488

NODEID_HOSPITALIZATION4_DATE=8489
NODEID_HOSPITALIZATION4_LENGTH=8490
NODEID_HOSPITALIZATION4_PSYCH=8491
NODEID_HOSPITALIZATION4_PHYS=8492
NODEID_HOSPITALIZATION4_DECLINED=8493

NODEID_HOSPITALIZATION5_DATE=8494
NODEID_HOSPITALIZATION5_LENGTH=8495
NODEID_HOSPITALIZATION5_PSYCH=8496
NODEID_HOSPITALIZATION5_PHYS=8497
NODEID_HOSPITALIZATION5_DECLINED=8498

NODEID_REFERRAL1=8234
NODEID_REFERRAL2=8235
NODEID_REFERRAL3=8236
NODEID_REFERRAL4=8237
NODEID_REFERRAL5=8238
NODEID_REFERRAL6=8239
NODEID_REFERRAL7=8240
NODEID_REFERRAL8=8241
NODEID_REFERRAL9=8242
	
NODEID_REFERRAL10=8272
NODEID_REFERRAL11=8273
NODEID_REFERRAL12=8274
NODEID_REFERRAL13=8275
NODEID_REFERRAL14=8276

NODEID_REFERRAL15=8243
NODEID_REFERRAL16=8244

NODEID_EXIT_DISPOSITION1=8248
NODEID_EXIT_DISPOSITION2=8249
NODEID_EXIT_DISPOSITION3=8250
NODEID_EXIT_DISPOSITION4=8251
NODEID_EXIT_DISPOSITION5=8252
NODEID_EXIT_DISPOSITION6=8253
NODEID_EXIT_DISPOSITION7=8254

NODEID_BASELINE_LIVING_ARRANGEMENT1=8520
NODEID_BASELINE_LIVING_ARRANGEMENT2=8521
NODEID_BASELINE_LIVING_ARRANGEMENT3=8522
NODEID_BASELINE_LIVING_ARRANGEMENT4=8523
NODEID_BASELINE_LIVING_ARRANGEMENT5=8524
NODEID_BASELINE_LIVING_ARRANGEMENT6=8525
NODEID_BASELINE_LIVING_ARRANGEMENT7=8526
NODEID_BASELINE_LIVING_ARRANGEMENT8=8527
	
NODEID_CURRENT_LIVING_ARRANGEMENT1=8531
NODEID_CURRENT_LIVING_ARRANGEMENT2=8532
NODEID_CURRENT_LIVING_ARRANGEMENT3=8533
NODEID_CURRENT_LIVING_ARRANGEMENT4=8534
NODEID_CURRENT_LIVING_ARRANGEMENT5=8535
NODEID_CURRENT_LIVING_ARRANGEMENT6=8536
NODEID_CURRENT_LIVING_ARRANGEMENT7=8537
NODEID_CURRENT_LIVING_ARRANGEMENT8=8538



total_service_recipient1=Unique individuals - admitted
total_service_recipient2=Unique individuals - pre-admission

gender1=Male
gender2=Female
gender3=Other

age1=0-15
age2=16-17
age3=18-24
age4=25-34
age5=35-44
age6=45-54
age7=55-64
age8=65-74
age9=75-84
age10=85 and over

service_recipient_location1=Algoma District
service_recipient_location2=Brant
service_recipient_location3=Bruce
service_recipient_location4=Cochrane District
service_recipient_location5=Dufferin
service_recipient_location6=Durham
service_recipient_location7=Elgin
service_recipient_location8=Essex
service_recipient_location9=Frontenac
service_recipient_location10=Grey
service_recipient_location11=Haldimand-Norfolk
service_recipient_location12=Haliburton
service_recipient_location13=Halton
service_recipient_location14=Hamilton
service_recipient_location15=Hastings
service_recipient_location16=Huron
service_recipient_location17=Kawartha Lakes
service_recipient_location18=Kenora & Kenora P.P.
service_recipient_location19=Kent
service_recipient_location20=Lambton
service_recipient_location21=Lanark
service_recipient_location22=Leeds & Grenville
service_recipient_location23=Lennox & Addington
service_recipient_location24=Manitoulin District
service_recipient_location25=Middlesex
service_recipient_location26=Muskoka District
service_recipient_location27=Niagara
service_recipient_location28=Nipissing District
service_recipient_location29=Northumberland
service_recipient_location30=Ottawa
service_recipient_location31=Out Of Province
service_recipient_location32=Oxford
service_recipient_location33=Parry Sound District
service_recipient_location34=Peel
service_recipient_location35=Perth
service_recipient_location36=Peterborough
service_recipient_location37=Prescott & Russell
service_recipient_location38=Prince Edward
service_recipient_location39=Rainy River District
service_recipient_location40=Renfrew
service_recipient_location41=Simcoe
service_recipient_location42=Stormont, Dundas & Glengarry
service_recipient_location43=Sudbury District
service_recipient_location44=Sudbury Region
service_recipient_location45=Thunder Bay District
service_recipient_location46=Timiskaming District
service_recipient_location47=Toronto
service_recipient_location48=Unknown
service_recipient_location49=Waterloo
service_recipient_location50=Wellington
service_recipient_location51=York
service_recipient_location52=Out of Country

aboriginal1=Aboriginal
aboriginal2=Non-Aboriginal 
aboriginal3=Unknown or Service Recipient Declined

language1=English
language2=French
language3=Other
language4=Unknown or Service Recipient Declined

blegal1=No Criminal Legal Problems
blegal2=Pre-Charge Diversion
blegal3=Court Diversion Program 
blegal4=Conditional Discharge 
blegal5=Fitness Assessment
blegal6=Criminal Responsibility Assessment
blegal7=Awaiting Trial/Bail 
blegal8=Awaiting Sentencing
blegal9=On Probation
blegal10=On Parole
blegal11=Incarcerated
blegal12=Other Criminal/Legal Problems
blegal13=Unknown or Service Recipient Declined

cto1=Issued CTO
cto2=No CTO
cto3=Unknown or Service Recipient Declined

diag1=Adjustment Disorders
diag2=Anxiety Disorders
diag3=Delirium, Dementia, Amnestic and Cognitive Disorders
diag4=Disorder of Childhood/Adolescence
diag5=Disassociative Disorders
diag6=Eating Disorders
diag7=Factitious Disorders
diag8=Impulse Control Disorders Not Elsewhere Classified
diag9=Mental Disorders due to General Medical Conditions
diag10=Mood Disorder
diag11=Personality Disorder
diag12=Schizophrenia and other Psychotic Disorders
diag13=Sexual and Gender Identity Disorders
diag14=Sleep Disorders
diag15=Somatoform Disorders 
diag16=Substance-Related Disorders
diag17=Developmental Handicap
diag18=Unknown or Service Recipient Declined

illness1=Concurrent Disorder (Substance Abuse & Mental Illness)
illness2=Dual Diagnosis (Developmental Disability & Mental Illness)
illness3=MOHLTC Initiatives (targeted illness such as Cancer, Diabetes and Cardiac)
illness4=Other Chronic illnesses and/or Physical Disabilities
illness5=Not Applicable

presenting_issues1=Threat To Others/Attempted Suicide
presenting_issues2=Specific Symptom of Serious Mental Illness
presenting_issues3=Physical/Sexual Abuse
presenting_issues4=Educational
presenting_issues5=Occupational/Employment/Vocational
presenting_issues6=Housing
presenting_issues7=Financial
presenting_issues8=Legal
presenting_issues9=Problems with Relationships
presenting_issues10=Problems with Substance Abuse/Addictions
presenting_issues11=Activities of Daily Living
presenting_issues12=Other

referral1=General Hospital
referral2=Psychiatric Hospital
referral3=Other Institution
referral4=Community Mental Health Organization
referral5=Other Community Agencies
referral6=Family Physicians
referral7=Psychiatrists
referral8=Mental Health Worker
referral9=Criminal Justice System
referral10=Police
referral11=Courts (includes Court Support & Diversion Programs)
referral12=Correctional Facilities (includes jails and detention centres)
referral13=Probation/Parole Officers 
referral14=Safe Beds
referral15=Self, Family or friend
referral16=Other

exit1=Completion without Referral
exit2=Completion with Referral
exit3=Suicide
exit4=Death
exit5=Relocation
exit6=Withdrawal (No Contact and Involuntary Discharge included)
exit7=Not Applicable

living_arrangement1=Children
living_arrangement2=Non-relatives
living_arrangement3=Parents
living_arrangement4=Relatives
living_arrangement5=Self
living_arrangement6=Spouse/partner
living_arrangement7=Spouse/partner & others
living_arrangement8=Unknown or Service Recipient Decline


residence_type1=Correctional/Probationary Facility
residence_type2=General Hospital
residence_type3=Psychiatric Hospital
residence_type4=Other Specialty Hospital
residence_type5=Homeless
residence_type6=Hostel/Shelter
residence_type7=Long-Term Care Facility/Nursing Home
residence_type8=Municipal Non-Profit Housing
residence_type9=Private Non-Profit Housing
residence_type10=Own House/Apartment [Private House/Condo (Service Recipient)]
residence_Type11=Friend or Relative's House/Apartment [Private House/Condo (Other)]
residence_type12=Retirement Home/Senior's Residence
residence_type13=Rooming/Boarding House
residence_type14=Supportive Housing - Congregate Living (RTF, 24 hr Home and Group Homes)
residence_type15=Supportive Housing - Assisted Living
residence_type16=Other
residence_type17=Unknown or Service Recipient Declined

residence_status1=Independent
residence_status2=Assisted/Supported
residence_status3=Supervised Facility (e.g. hospital, prison, halfway house)
residence_status4=Unknown or Service Recipient Declined

employment_status1=Independent/Competitive
employment_status2=Assisted/Supportive
employment_status3=Alternative Businesses (e.g. A-Way, Fresh Start)
employment_status4=Sheltered Workshop
employment_status5=Non-Paid Work Experience
employment_status6=Casual/Sporadic
employment_status7=In School [No employment - Other Activity]
employment_status8=Retired/on disability [No employment - Other Activity]
employment_status9=No Employment [No employment of any kind] 
employment_status10=Unknown or Service Recipient Declined

educational_status1=No Formal Schooling
educational_status2=Elementary/Junior High School
educational_status3=Secondary/High School
educational_status4=Trade School
educational_status5=Vocational/Training Centre
educational_status6=Adult Education
educational_status7=Community College
educational_status8=University
educational_status9=Other
educational_status10=Unknown or Service Recipient Declined

level_education1=No Formal Schooling 
level_education2=Elementary/Junior High School
level_education3=Secondary/High School
level_education4=Trade School
level_education5=Vocational/Training Centre
level_education6=Adult Education
level_education7=Community College
level_education8=University
level_education9=Other
level_education10=Unknown or Service Recipient Declined


income_source1=Employment
income_source2=Employment Insurance
income_source3=Pension
income_source4=ODSP
income_source5=Social Assistance
income_source6=Disability Assistance
income_source7=Family
income_source8=No Source of Income
income_source9=Other
income_source10=Unknown or Service Recipient Declined

#psych_hospitalizations1=Not been hospitalised
#psych_hospitalizations2=Total Number of Episodes
#psych_hospitalizations3=Total Number of Hospitalization Days
#psych_hospitalizations4=Unknown or Service Recipient Declined

cpsych_hospitalizations1=Not been hospitalised
cpsych_hospitalizations2=Total Number of Episodes
cpsych_hospitalizations3=Total Number of Hospitalization Days 
cpsych_hospitalizations4=Unknown or Service Recipient Declined
