from_address=waitlist_notification@example.com
immediate_admission_subject=urgent wait list admission notification
proxy_eform_notification_subject=A new online application has been received
daily_admission_subject=daily wait list admission notification
vacancy_change_subject=vacancy change notification