# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

# For Oscar 14, see http://oscarmanual.org/14/developers/installation-14b
#export JAVA_HOME=/opt/java
#export PATH=$JAVA_HOME/bin:$PATH
export JAVA_JSP=".:/usr/share/tomcat7/lib/servlet-api.jar"
export JAVA_STRUTS=".:/var/lib/tomcat7/webapps/oscar15/WEB-INF/lib/struts-1.2.7.jar"
